LOG_LEVEL=info
CLIENT_ID="XXX-XXX-XXX"
ASSERT_TOKEN="XXXXXXXXXX"
REGISTER_ONE_PRINTER_IP="tcp://192.168.1.x:9100"
REGISTER_TWO_PRINTER_IP="tcp://192.168.1.x:9100"
KITCHEN_PRINTER_IP="tcp://192.168.1.x:9100"